{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=31hatay31;Host=localhost;Port=3131;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaretstorage;AccountKey=B3x9qlShXzVN0E5Qaumfg/FjIftrJ2oIWngKqygo7BGWUnkePqDPFPZJjj7WlC/H5wx7Gy3UdTbx+AStUBrBHg==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://minieticaretstorage.blob.core.windows.net"
}
